<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
    body {
        background-image: url('birthday_cake.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arzu'nun Doğum Günü</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('pasta.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            color: #ff69b4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 3em;
            margin: 10px;
        }
        h2 {
            font-size: 2em;
        }
        #muzikButonu {
            padding: 15px 30px;
            font-size: 1.2em;
            background: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🎂 ARZU NAZ KILIÇ</h1>
    <h2>DOĞUM GÜNÜN KUTLU OLSUN!</h2>
    
    <button id="muzikButonu">Müziği Başlat 🎵</button>

    <iframe 
        id="ytMuzik"
        style="display: none;" 
        src="https://www.youtube.com/embed/3KhFUMuAkWU?autoplay=1&loop=1&playlist=3KhFUMuAkWU" 
        frameborder="0" 
        allow="autoplay">
    </iframe>

    <script>
        document.getElementById("muzikButonu").addEventListener("click", function() {
            const iframe = document.getElementById("ytMuzik");
            iframe.src += "&mute=0";
            this.innerHTML = "Müzik Çalıyor 🎵";
            this.style.backgroundColor = "#d8006e";
        });
    </script>
</body>
</html>
